# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11432814
spring.datasource.username=sql11432814
spring.datasource.password=WDDATlBBzj
spring.jpa.hibernate.ddl-auto=update